#Configuration
# Network url
NODE_URL=https://waves-25886-test.morpheuslabs.io
#main net W, testnet T, custom net D
NETWORK_BYTE=D


#smart contract account
SMART_ACCOUNT_PUBLIC_KEY=EufVNbc6deji1fZHDCiQE5JSZPwFc8s17m29CF9sepMh
# fee to send transaction 10E8 = 1 wave
FEE=1000000

# buyer private key
BUYER_SEED=FwGv7haZrYD5vNSmhYbmBg76fhyGCTatObCKiR3lxnHQVbA9EouYA0Hq4pLNmw7heFbwSJqe9H24uv3XFoID19JWsn8A6Wc2daMo

# seller seed
SELLER_SEED=lazy health fix lens salad dwarf myself breeze december silly rent endless report faculty beyond

# escrow seed (smart contract account seed)
ESCROW_SEED=basket health fix lens salad dwarf myself breeze december silly rent endless report faculty beyond



